# servlet
port=8080
driver=org.postgresql.Driver
JwtSecret=PAE_9

# DAL
connectionString=jdbc:postgresql://coursinfo.ipl.be:5432/dbmustapha_ayadi?user=mustapha_ayadi
login=mustapha_ayadi
password=walibi

