
# persistance
be.ipl.pae.persistance.dal.DalServices=be.ipl.pae.persistance.dal.DalServicesImpl
be.ipl.pae.persistance.dal.DalBackendServices=be.ipl.pae.persistance.dal.DalServicesImpl
# Factory
be.ipl.pae.bizz.factory.DtoFactory=be.ipl.pae.bizz.bizz.DtoFactoryImpl
# User
be.ipl.pae.persistance.dao.UserDao=be.ipl.pae.persistance.dao.UserDaoImpl
be.ipl.pae.bizz.ucc.UserUcc=be.ipl.pae.bizz.bizz.UserUccImpl
# Devis
be.ipl.pae.persistance.dao.DevisDao=be.ipl.pae.persistance.dao.DevisDaoImpl
be.ipl.pae.bizz.ucc.DevisUcc=be.ipl.pae.bizz.bizz.DevisUccImpl
# Amenagement
be.ipl.pae.persistance.dao.AmenagementDao=be.ipl.pae.persistance.dao.AmenagementDaoImpl
be.ipl.pae.bizz.ucc.AmenagementUcc=be.ipl.pae.bizz.bizz.AmenagementUccImpl

# client
be.ipl.pae.bizz.ucc.ClientUcc=be.ipl.pae.bizz.bizz.ClientUccImpl
be.ipl.pae.persistance.dao.ClientDao=be.ipl.pae.persistance.dao.ClientDaoImpl
# Servlet
port=8080
secret=PAE_9

# jdbc
url=jdbc:postgresql://coursinfo.ipl.be:5432/dbmustapha_ayadi
user=mustapha_ayadi
password=walibi
