# User
be.ipl.pae.persistance.dao.UserDao=mock.dao.MockUserDao
# Client
be.ipl.pae.persistance.dao.ClientDao=mock.dao.MockClientDao
# Devis
be.ipl.pae.persistance.dao.DevisDao=mock.dao.MockDevisDao
# Amenagement
be.ipl.pae.persistance.dao.AmenagementDao=mock.dao.MockAmenagementDao
#Photo
be.ipl.pae.persistance.dao.PhotoDao=mock.dao.MockPhotoDao

# persistance
be.ipl.pae.persistance.dal.DalServices=be.ipl.pae.persistance.dal.MockDalService


# factory
be.ipl.pae.bizz.factory.DtoFactory = be.ipl.pae.bizz.biz.DtoFactoryImpl