# User
be.ipl.pae.persistance.dao.UserDao=mock.dao.MockUserDao
# Client
be.ipl.pae.persistance.dao.ClientDao=mock.dao.MockClientDao

# persistance
be.ipl.pae.persistance.dal.DalServices=be.ipl.pae.persistance.dal.MockDalService


# factory
be.ipl.pae.bizz.factory.DtoFactory = be.ipl.pae.bizz.bizz.DtoFactoryImpl